# Luxoft

./: README.md  pom.xml
src/main/java/com/task/: Application.java
src/main/java/com/task/controller/: ProcessFileController.java  ProcessFileControllerAdvice.java
src/main/java/com/task/exception/: EmptyFileException.java  InvalidFileTypeException.java  ReadFileException.java  WriteFileException.java
src/main/java/com/task/model/: Result.java
src/main/java/com/task/service/: ProcessFileService.java
src/main/java/com/task/serviceimpl/: ProcessFileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/task/: ApplicationTest.java
src/test/java/com/task/controller/: ProcessFileControllerTest.java
src/test/java/com/task/serviceimpl/: ProcessFileServiceImplTest.java
